

	name		str
	type		str
	description	str
	domains		[String]
	abode		[id]
	emblems		[id]
	parents		[id]
	children	[id]
	siblings	[id]



zeus2					marisa
5ee493b5ff61c30c98d0b26d		5ee4922ff799ed66d4ba25a3
thunder					water 
lightning				ocean
olympus					st oceana 
house of zeus				house of zeus 
bolt					water drop

na		na	
brian sarah



peter
5ee49477ff61c30c98d0b26e

shania
5ee494e2ff61c30c98d0b26f




emblem
5ee4961851ce4088908ebb5a


Abode
/////////////////////
Olympus1
5ee4931a0aec4f2678687560


name	     str
coordinate	str
gods		[id]






Inza
5ee496f115fa7106bcb6c078


5ee4920ff799ed66d4ba25a2


5ee4ae3e0425c30df8041cf5
moriki





mutation {
  removeGodRelative(godId:"5ee4920ff799ed66d4ba25a2", relativeId:"5ee4ae3e0425c30df8041cf5", relationship: "siblings") {
    id
  }
}


5ee4ae3e0425c30df8041cf5

5ee4961851ce4088908ebb5a



mutation {
  removeGodEmblem(godId: "5ee4ae3e0425c30df8041cf5", emblemId: "5ee4961851ce4088908ebb5a") {
    id
  } 
}


abodes 
5ee4931a0aec4f2678687560





mutation {
  addGodDomain(godId: "5ee4920ff799ed66d4ba25a2", domain:"venitian falls") {
    id
  }
}


{
  god(id:"5ee4920ff799ed66d4ba25a2"){
    name  
    id  
    domains
  }
}